<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Gallery</h1>
    <p>This is the Gallery of my favorite cats.</p>
    <h2>First Favorite Cat</h2>
    <p>Me and this cat has the same personality.</p>
    <img src="./Dogs_&_Cats/Cat01.jpg" alt="First Favorite Cat" />

    <h2>Second Favorite Cat</h2>
    <p>Cat approved!.</p>
    <img src="./Dogs_&_Cats/Cat02.jpg" alt="Second Favorite Cat" />

    <h2>Third Favorite Cat</h2>
    <p>WAHHHHHH!.</p>
    <img src="./Dogs_&_Cats/Cat03.jpg" alt="Third Favorite Cat"/>

    <h2>Fourth Favorite Cat</h2>
    <p>Don't hold me!.</p>
    <img src="./Dogs_&_Cats/Cat04.jpg" alt="Fourth Favorite Cat"/>

    <h2>Fifth Favorite Cat</h2>
    <p>Ooopsss!</p>
    <img src="./Dogs_&_Cats/Cat05.jpg" alt="Fifth Favorite Cat"/>

    <a href="index.html"><p>Go back to homepage.</p></a>
</body>
</html>